# Server
URL=localhost,
PORT=3001,

# Redis Cloud
REDIS_HOST=redis-13165.c263.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13165
REDIS_USERNAME=default
REDIS_PASSWORD=0Yx2pvOA51fZgaoutE88rMPoBMmEwxhk